# vos

./: pom.xml
src/main/java/cn/myapps/bean/: TCallRateEntity.java
src/main/java/cn/myapps/util/: HibernateUtil.java
src/main/resources/: applicationContext.xml  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.html
src/test/java/cn/myapps/bean/: TCallRateEntityTest.java
